<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style/cadastro.css">
  <link rel="stylesheet" href="../style/alertas.css">
  <title>Cadastro</title>
  <script src="./js/sessao.js"></script>
  <script src="./js/botoes.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>



</head>

<body>


  <div class="containerRegistro">
    <img src="./assets/Logo.png" class="imgLogo" onclick="botaoHome()">
    <div class="fieldRegistro">
      <p>Nome de Usuário</p>
      <input placeholder="Nome *" id="nome_input">
    </div>
    <div class="fieldRegistro">
      <p>Endereço de Email</p>
      <input placeholder="Email *" id="email_input">
    </div>
    <div class="fieldRegistro">
      <p>Confirme seu Email</p>
      <input placeholder="Email *" id="confirmacao_email_input">
    </div>
    <div class="fieldRegistro">
      <p>Crie uma senha</p>
      <input placeholder="Senha *" id="senha_input" type="password">
    </div>
    <div class="fieldRegistro">
      <p>Confirme sua senha</p>
      <input placeholder="Senha *" id="confirmacao_senha_input" type="password">
    </div>
    <div class="fieldRegistro">
      <button style="cursor:pointer;" onclick="cadastrar()">Registro</button>
      <p style="color: rgba(105, 111, 121, 1);" class="textoRegistro">Já tem uma conta?<span onclick="Login()"
          style="color: red;cursor: pointer;">Entre</span></p>

    </div>
  </div>

  <div class="imgEsquerda">
    <img src="assets/fotoLogin.png" class="pngRegistro">
  </div>

  <div class="fundoEscuro" id="divEscura">
    <div class="divAlertasAzul" id="alertaImportante">
      <img src="./assets/icones/IconeAlerta.png">
      <h1>Bem vindo!</h1>
      <p>Para se cadastrar, sua senha deve conter mais de 6 dígitos,<br> uma letra maiúscula e um caractere especial!
      </p>
      <button onclick="esconderAlerta()">Continuar</button>
    </div>
  </div>


  <div class="divAlertasSucesso" id="alertaSucesso" style="display: none;">
    <img src="./assets/icones/sucesso.png">
    <h1>Seu usuário foi cadastrado!</h1>
  </div>

  <div class="divAlertaErro" id="alertaErro" style="display: none;">
     <img src="./assets/icones/alertaErro.png">
     <h1>Erro!
     </h1>
     <p id="mensagemErro"></p>
    </div>
</body>

</html>

<script>
  function esconderAlerta() {
    document.getElementById('alertaImportante').style.display = 'none';
    document.getElementById('divEscura').style.display = 'none';
  }

  function cadastrar() {
    var nomeVar = nome_input.value;
    var emailVar = email_input.value;
    var confirmacaoEmailVar = confirmacao_email_input.value;
    var senhaVar = senha_input.value;
    var confirmacaoSenhaVar = confirmacao_senha_input.value;

    // Funcoes de validação de Email e Senha
    var textoComArroba = emailVar.indexOf("@");
    // Se voltar -1 é porque não tem

    const regex = /[!@#$%^&*(),.?":{}|<>]/;
    const regexLetra = /[A-Z]/;

    // Verificando se há algum campo em branco
    if (
      nomeVar == "" ||
      emailVar == "" ||
      confirmacaoEmailVar == "" ||
      senhaVar == "" ||
      confirmacaoSenhaVar == ""
    ) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Algum campo está em branco`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    } else if (
      nomeVar.length < 1 ||
      senhaVar.length < 6
    ) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Sua senha deve ter mais de 6 caracteres!`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    } else if (confirmacaoSenhaVar != senhaVar) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Suas senhas não correspondem!`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    } else if (textoComArroba < 0) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Seu email deve conter um @!`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    } else if (confirmacaoEmailVar != emailVar) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Os dois emails devem ser iguais!`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    } else if (!regex.test(senhaVar)) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Sua senha deve ter um caractere especial!`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    } else if (!regexLetra.test(senhaVar)) {
      document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `Você deve conter uma letra maiúscula na senha!`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
      return;
    }

    // Enviando o valor da nova input
    fetch("/usuarios/cadastrar", {
      method: "POST",
      headers: {
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        nomeServer: nomeVar,
        emailServer: emailVar,
        senhaServer: senhaVar,
      }),
    })
      .then(function (resposta) {
        console.log("resposta: ", resposta);

        if (resposta.ok) {
          // Alert para confirmar o cadastro
          document.getElementById('alertaSucesso').style.display = 'flex';
          setInterval(() => {
            document.getElementById('alertaSucesso').style.display = 'none';
          }, 5000);

          setTimeout(() => {
            window.location = "login.html";
          }, 5000);
        } else {
          resposta.text().then(textoErro => {
            document.getElementById('alertaErro').style.display = 'flex';
      document.getElementById('mensagemErro').innerHTML = `${textoErro}`;
      setInterval(() => {
        document.getElementById('alertaErro').style.display = 'none';
      }, 5000);
          });
          throw "Houve um erro ao tentar realizar o cadastro!";
        }
      })
      .catch(function (resposta) {
        console.log(`#ERRO: ${resposta}`);
      });

    return false;
  }
</script>
